server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;   # 👈 tell nginx where the files live
  index index.html;             # 👈 default file to serve

  location / {
    try_files $uri $uri/ /index.html;
  }
}
